.container
    max-width: 1535px
    padding: 0 25px
    margin: 0 auto
    box-sizing: content-box
@media screen and ( max-width: 992px )
    .container
        max-width: 900px
@media screen and ( max-width: 768px )
    .container
        max-width: 690px
@media screen and ( max-width: 576px )
    .container
        max-width: 494px
    