// COLOR
$main-color: #0F1428
$secondary-color: #FA6430
$support-color:  #6A6A6A
$btn-color-text: #fff
$slider-unactive: #F3EEEB
$slider-active: #000
$bg-color: #FFF7F5

// OTHER
$minFontSubtitle: 14px
$difMaxMinFontSubtitle: 6
$minFontTitle: 24px
$difMaxMinFontTitle: 36
$minRes: 320px
$difMaxMinRes: 1600
$minFontPromoTitle: 36px
$difMaxMinFontPromoTitle: 76

// IMAGE
$minHeightImgMob: 320px
$difMaxMinHeightImgMob: 280

// SECTION-TEXT-WRAPPER
$minWidthDesc: 400px
$difMaxMinWidthDesc: 248
